{
  "name": "docs",
  "version": "1.0.0",
  "description": "eine Website mit Docs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "peterlepp",
  "license": "ISC"
}
